KUN_DATABASE_URL = "postgresql://postgres:y@localhost:5432/postgres?schema=public"

KUN_VISUAL_NOVEL_SITE_URL = "https://www.galgamex.io"

NEXT_PUBLIC_KUN_PATCH_ADDRESS_DEV = "http://127.0.0.1:3000"
NEXT_PUBLIC_KUN_PATCH_ADDRESS_PROD = "https://image.galgamex.moyu.moe"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

JWT_ISS = 'galgamex'
JWT_AUD = 'galgamex_admin'
JWT_SECRET = 'moemoekungalgamekunisthecutest!chinorensukiazkhx'

NODE_ENV = "development"

KUN_VISUAL_NOVEL_EMAIL_FROM = "Galgamex"
KUN_VISUAL_NOVEL_EMAIL_HOST = "postal.notacloud.us"
KUN_VISUAL_NOVEL_EMAIL_PORT = "39831"
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "galgamex@galgamex.com"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "JTQgx5myTq7oN7Lzg7yTmjFh"


KUN_VISUAL_NOVEL_S3_STORAGE_ACCESS_KEY_ID = "a4704acb18214ba7ce1b8975fdecccc4"
KUN_VISUAL_NOVEL_S3_STORAGE_SECRET_ACCESS_KEY = "7ac90e89e1aab66ea1a40ccd6b52ae096d3500dd9ed2884caf0e3352e47c3760"
KUN_VISUAL_NOVEL_S3_STORAGE_BUCKET_NAME = "tupian"
KUN_VISUAL_NOVEL_S3_STORAGE_ENDPOINT = "https://49976260e81287d486e619bc71eb21da.r2.cloudflarestorage.com"
KUN_VISUAL_NOVEL_S3_STORAGE_REGION = "auto"

NEXT_PUBLIC_KUN_VISUAL_NOVEL_S3_STORAGE_URL = "https://imgss.acgn.org"

KUN_VISUAL_NOVEL_IMAGE_BED_HOST = "imgss.acgn.org"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://imgss.acgn.org"


KUN_VISUAL_NOVEL_TEST_SITE_LABEL = "noindex"
